@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Kaisei+Tokumin&family=Raleway&family=Roboto&family=Montserrat&display=swap');

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 48px;
    color: #E07A5F;
    border-bottom: 14px solid #3D405B;
    width: fit-content;
    margin: 36px auto;
    line-height: 21px;
    letter-spacing: 3px;
    padding: 0 25px;
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-size: 36px;
    color: #81B29A;
    font-family: 'Kaisei Tokumin', serif;
}

h3 {
    font-size: 30px;
    color: #E07A5F;
    font-family: 'Kaisei Opti', serif;
    margin: 0;
}

p {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-color: #F4F1DE;
    margin: 0;
}

main {
    width: 60%;
    min-width: 800px;
    margin: 0 auto;
    margin-top: 100px;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #3D405B;
    margin: 0;
    top: 0;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0;
    height: inherit;
}

header ul li {
    list-style: none;
}

header ul li a {
    font-family: 'Montserrat';
    font-size: 18px;
    color: #F2CC8F;
}

div.banner {
    background-image: url('/img/banniere.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

div.solde-compte {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #E07A5F;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 20%);
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

div.solde-compte p {
    margin: 0 auto;
    color: #F4F1DE;
}

div.solde-compte img {
    width: 60%;
}

img.transfer {
    width: 30%;
    display: block;
    margin: 0 auto;}

article {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

article > div {
        border-radius: 5px;
        display: flex;
        background-color: #81B29A;
        box-shadow: 0px 3px 10px rgb(0 0 0 / 20%);
        gap: 25px;
        align-items: center;
        justify-content: space-around;
        padding: 40px;
}

article div a {
    background-color: #F4F1DE;
    border-radius: 50px;
    padding: 10px 40px;
}

article .image {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article div img {
    width: 100%
}

footer p {
    text-align: center;
}

/* PAGE INSCRIPTION */

form {
     display: flex;
     flex-direction: column;
     align-items: center;
}

p.introduction {
    color: #3d405b;
    font-size: 20px;
    background-color: rgba(224, 122, 95, 0.4);
    padding: 50px;
    text-align: center;
}


/* CONTACTS */

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px 0;
    list-style: none;
}

.contacts span {
    background-color: #3D405B;
    color: #F4F1DE;
    padding: 5px 20px;
}

#transactions-page .solde-compte {
    margin-top: 50px;
}

/* BREADCRUMB */

nav#breadcrumb {
    background-color: #81B29A;
    display: flex;
    gap: 20px;
    padding: 20px;
}
nav#breadcrumb a {
    font-family: 'Montserrat';
}

/* FORMULAIRES */

label {
    background-color: #E07A5F;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;}

input {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background-color: rgba(224, 122, 95, 0.6);
	margin-bottom: 10px;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	height: 45px;
}

input[type="submit"],
input[type="reset"] {
	background-color: #3D405B;
    border-radius: 10px;
    height: 40px;
    color: #E07A5F;
    font-weight: bold;
    letter-spacing: 1px;
    min-width: 150px;
}

select {
    color: #3D405B;
	background-color: rgba(224, 122, 95, 0.6);
	font-family: 'Raleway', sans-serif;
	height: 40px;
    min-width: 150px;
    text-align: center;
}

.form-element {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.actions {
    display: flex;
    gap: 30px;
}